<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />
    <link rel="stylesheet" href="./css/style.min.css" />
    <!-- <script src="./js/script.min.js" defer></script> -->
  </head>
  <body>
    <div class="box">
      <header class="header">
        <div class="header__wrapper container">
          <div class="header__container">
            <div class="header__logo">
              <a href="#" class="header__logo--link">
                <div class="logo__img"></div>
                <p class="logo__text">ForkIO</p>
              </a>
            </div>
            <div class="header__button no-active_button">
              <button class="button">Buy Now</button>
            </div>
            <i class="fas fa-bars burger"></i>
          </div>

          <nav class="menu container">
            <ul class="menu__list">
              <li class="menu__list--item">
                <a href="#" class="menu__list--link">Overview 2222</a>
              </li>
              <li class="menu__list--item">
                <a href="#" class="menu__list--link">Overview 55555</a>
              </li>
              <li class="menu__list--item">
                <a href="#" class="menu__list--link">Overview</a>
              </li>
              <li class="menu__list--item">
                <a href="#" class="menu__list--link">About Fork</a>
              </li>
              <li class="menu__list--item">
                <a href="#" class="menu__list--link">Buying Options</a>
              </li>
              <li class="menu__list--item">
                <a href="#" class="menu__list--link">Support</a>
              </li>
              <li class="menu__list--item menu__list--no-active">
                <button class="button">Buy Now</button>
              </li>
            </ul>
          </nav>
        </div>
        <div class="header__top">
          <h1 class="header__title">Fork app</h1>
          <p class="header__description">
            A Real Gamechanger In The World Of Web-Development
          </p>
          <p class="header__version">v. 2.8 For Mac and Windows</p>
          <button>Download For Free Now</button>
          <p class="header__trial">Unlimited 30-Days Trial Period</p>
        </div>
      </header>

      <main class="main">
        <section class="section__revolution">
          <h2 class="section__revolution--h2">Revolutionary editor</h2>
          <p>
            Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
            laoreet vulputate dignissim. Sed id metus id quam auctor molestie
            eget ut augue.
          </p>
          <div class="github_buttons__oneimg">
            <img src="./images/github_buttons.png" alt="github buttons" />
          </div>
          <div class="github_buttons">
            <img src="./images/github_buttons1.svg" alt="github_buttons1" />
            <img src="./images/github-buttonst2.svg" alt="github_buttons2" />
          </div>
        </section>

        <section class="section__what-you-get">
          <div class="wrapper__what-you-get container">
            <div class="content__what-you-get common">
              <ul class="content__list">
                <li class="content__list--item">
                  <div class="img">
                    <a href="#" class="content__list--link">
                      <img src="./images/content/icon1.svg" alt="icon1" />
                    </a>
                  </div>

                  <a class="content__text" href="#">
                    <div class="content__title">
                      <h3>Creatred to Make The Web Better</h3>
                      <p>
                        Aenean cursus imperdiet nisl id fermentum. Aliquam
                        pharetra dui laoreet vulputate dignissim. Sed id metus
                        id quam auctor molestie eget ut augue.
                      </p>
                    </div>
                  </a>
                </li>
                <li class="content__list--item">
                  <div class="img">
                    <a href="#" class="content__list--link">
                      <img src="./images/content/icon2.svg" alt="icon1" />
                    </a>
                  </div>
                  <a class="content__text" href="#">
                    <div class="content__title">
                      <h3>Creatred to Make The Web Better</h3>
                      <p>
                        Aenean cursus imperdiet nisl id fermentum. Aliquam
                        pharetra dui laoreet vulputate dignissim. Sed id metus
                        id quam auctor molestie eget ut augue.
                      </p>
                    </div>
                  </a>
                </li>
                <li class="content__list--item">
                  <div class="img">
                    <a href="#" class="content__list--link">
                      <img src="./images/content/icon3.svg" alt="icon1" />
                    </a>
                  </div>
                  <a class="content__text" href="#">
                    <div class="content__title">
                      <h3>Creatred to Make The Web Better</h3>
                      <p>
                        Aenean cursus imperdiet nisl id fermentum. Aliquam
                        pharetra dui laoreet vulputate dignissim. Sed id metus
                        id quam auctor molestie eget ut augue.
                      </p>
                    </div>
                  </a>
                </li>
                <li class="content__list--item">
                  <div class="img">
                    <a href="#" class="content__list--link">
                      <img src="./images/content/icon4.svg" alt="icon1" />
                    </a>
                  </div>
                  <a class="content__text" href="#">
                    <div class="content__title">
                      <h3>Creatred to Make The Web Better</h3>
                      <p>
                        Aenean cursus imperdiet nisl id fermentum. Aliquam
                        pharetra dui laoreet vulputate dignissim. Sed id metus
                        id quam auctor molestie eget ut augue.
                      </p>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
            <div class="title__what-you-get common">
              <h2>Here is what you get</h2>
              <img class="ibg" src="./images/content/editor.svg" alt="editor" />
            </div>
          </div>
        </section>

        <section class="section__people-talking">
          <div class="wrapper__people-talking container">
            <h2>People Are Talking About Fork</h2>
            <ul class="people-talking__list">
              <li class="people-talking__list--item">
                <div class="people-talking__img">
                  <img src="./images/people/logo1.svg" alt="logo1" />
                </div>
                <div class="people-talking__text">
                  <p>
                    Sed vestibulum scelerisque urna, eu finibus leo facilisis
                    sit amet. Proin id dignissim magna. Sed varius urna et
                    pulvinar venenatis.
                  </p>
                </div>
              </li>
              <li class="people-talking__list--item">
                <div class="people-talking__img">
                  <img src="./images/people/logo2.svg" alt="logo2" />
                </div>
                <div class="people-talking__text">
                  <p>
                    Donec euismod dolor ut ultricies consequat. Vivamus urna
                    ipsum, rhoncus molestie neque ac, mollis eleifend nibh.
                  </p>
                </div>
              </li>
              <li class="people-talking__list--item">
                <div class="people-talking__img">
                  <img src="./images/people/logo3.svg" alt="logo3" />
                </div>
                <div class="people-talking__text">
                  <p>
                    In efficitur in velit et tempus. Duis nec odio dapibus,
                    suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor
                    felis ac vehicula.
                  </p>
                </div>
              </li>
              <li class="people-talking__list--item">
                <div class="people-talking__img">
                  <img src="./images/people/logo4.svg" alt="logo4" />
                </div>
                <div class="people-talking__text">
                  <p>
                    Sed vestibulum scelerisque urna, eu finibus leo facilisis
                    sit amet. Proin id dignissim magna. Sed varius urna et
                    pulvinar venenatis.
                  </p>
                </div>
              </li>
              <li class="people-talking__list--item">
                <div class="people-talking__img">
                  <img src="./images/people/logo5.svg" alt="logo5" />
                </div>
                <div class="people-talking__text">
                  <p>
                    Praesent ut eros tristique, malesuada lectus vel, lobortis
                    massa. Nulla faucibus lorem id arcu consequat faucibus.
                  </p>
                </div>
              </li>
              <li class="people-talking__list--item">
                <div class="people-talking__img">
                  <img src="./images/people/logo6.svg" alt="logo6" />
                </div>
                <div class="people-talking__text">
                  <p>
                    Fusce pharetra erat id odio blandit, nec pharetra eros
                    venenatis. Pellentesque porttitor cursus massa et
                    vestibulum.
                  </p>
                </div>
              </li>
            </ul>

            <div class="people-talking__text--footer">
              <p>
                Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi
                mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec
                eget elit eu libero tincidunt consequat nec elementum orci. Cum
                sociis natoque penatibus et magnis dis parturient montes,
                nascetur ridiculus mus.
              </p>
            </div>
            <div class="img__sep-copy">
              <img src="./images/people/sep_copy.svg" alt="" />
            </div>
          </div>
        </section>

        <section class="section__fork">
          <div class="wrapper__fork container">
            <h2>Fork Subscription Pricing</h2>
            <div class="fork-container">
              <ul class="fork-container__list">
                <li class="fork-container__list--item">
                  <div class="fork-container__h3">
                    <h3>Students</h3>
                  </div>
                  <div class="fork-container__price">
                    <p class="container__price">$29</p>
                    <p class="per-month">per month</p>
                    <div class="img_sep_price">
                      <img src="./images/price/sep_price.svg" alt="sep_price" />
                    </div>
                    <p class="fork-container__personal-license">
                      Personal License <br /><br />
                    </p>
                    <div class="container__button">
                      <button class="fork-container__button">purchase</button>
                    </div>
                  </div>
                </li>
                <li class="fork-container__list--item">
                  <div class="fork-container__h3">
                    <h3>professional</h3>
                  </div>
                  <div class="fork-container__price">
                    <p class="container__price">$59</p>
                    <p class="per-month">per month</p>
                    <div class="img_sep_price">
                      <img src="./images/price/sep_price.svg" alt="sep_price" />
                    </div>
                    <p class="fork-container__personal-license">
                      Professional License Email Support
                    </p>
                    <div class="container__button">
                      <button class="fork-container__button">purchase</button>
                    </div>
                  </div>
                </li>
                <li
                  class="fork-container__list--item fork-container__list--active"
                >
                  <div class="fork-container__h3 fork-container__h3--active">
                    <h3 class="h3-container__list--active">agency</h3>
                  </div>
                  <div class="fork-container__price active">
                    <p class="container__price container__price--active">$99</p>
                    <p class="per-month">per month</p>
                    <div class="img_sep_price active">
                      <img src="./images/price/sep_price.svg" alt="sep_price" />
                    </div>
                    <p class="fork-container__personal-license">
                      1-12 Team Members Phone Support
                    </p>
                    <div class="container__button active">
                      <button class="fork-container__button">purchase</button>
                    </div>
                  </div>
                </li>
                <li class="fork-container__list--item">
                  <div class="fork-container__h3">
                    <h3>enterprise</h3>
                  </div>
                  <div class="fork-container__price">
                    <p class="container__price">$159</p>
                    <p class="per-month">per month</p>
                    <div class="img_sep_price">
                      <img src="./images/price/sep_price.svg" alt="sep_price" />
                    </div>
                    <p class="fork-container__personal-license">
                      Unlimited Team Members 24/ 7 Phone Support
                    </p>
                    <div class="container__button">
                      <button class="fork-container__button">purchase</button>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </main>

      <footer class="footer"></footer>
    </div>
    <script src="./js/script.min.js" defer></script>
  </body>
</html>
